# databrowser

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adr/databrowser/: Application.java  AsyncResult.java  AuthorizationDialog.java  Command.java  Elapsed.java  HasAuthorizationResult.java  Links.java  LoginDialog.java  Main.java  MainContainer.java  OutputArea.java  RecordsArea.java  SyntaxArea.java
src/main/java/com/adr/databrowser/links/: AppLink.java  ConfigLink.java  ConfigLinkType.java
src/main/java/com/adr/databrowser/links/sql/: AppLinkSQL.java  ConfigLinkSQL.java  ConfigLinkTypeSQL.java  DataSQL.java  ViewLinkTypeSQL.java
src/main/java/com/adr/databrowser/links/web/: AppLinkWebQuery.java  ConfigLinkTypeWebQuery.java  ConfigLinkWebQuery.java  DataURLs.java  ViewLinkTypeWeb.java
src/main/java/com/adr/dataclient/: AppDataLink.java  AppQueryLink.java  Application.java  AsyncResult.java  AuthorizationDialog.java  Command.java  Elapsed.java  HasAuthorizationResult.java  Links.java  LoginDialog.java  Main.java  MainContainer.java  OutputArea.java  RecordsArea.java  SyntaxArea.java  SytntaxArea.java
src/main/java/com/adr/dataclient/links/: AppDataLink.java  AppDataQueryLink.java  AppLink.java  AppQueryLink.java  ConfigLink.java  ConfigLinkType.java  SampleQueryLink.java  ViewLinkType.java
src/main/java/com/adr/dataclient/links/sql/: AppLinkSQL.java  AppLinkSQLSecured.java  ConfigLinkSQL.java  ConfigLinkSQLSecured.java  ConfigLinkTypeSQL.java  ConfigLinkTypeSQLSecured.java  DataSQL.java  ViewLinkTypeSQL.java
src/main/java/com/adr/dataclient/links/web/: AppLinkWebQuery.java  ConfigLinkTypeWebQuery.java  ConfigLinkWebQuery.java  DataURLs.java  ViewLinkTypeWeb.java
src/main/resources/com/adr/databrowser/fxml/: authorizationdialog.fxml  command.properties  links.properties  linkweb.fxml  linkweb.properties  logindialog.properties  maincontainer.fxml
src/main/resources/com/adr/databrowser/styles/: dark.css  main.css  recordshighlight.css
src/main/resources/com/adr/dataclient/fxml/: authorizationdialog.properties  command.fxml  command.properties  links.fxml  linksql.fxml  linksql.properties  logindialog.fxml  maincontainer.fxml
