//     Data Browser is a JavaFX application for Data
//     Copyright (C) 2019 Adrián Romero Corchado.
//
//     This file is part of Data Browser
//
//     Licensed under the Apache License, Version 2.0 (the "License");
//     you may not use this file except in compliance with the License.
//     You may obtain a copy of the License at
//
//         http://www.apache.org/licenses/LICENSE-2.0
//
//     Unless required by applicable law or agreed to in writing, software
//     distributed under the License is distributed on an "AS IS" BASIS,
//     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//     See the License for the specific language governing permissions and
//     limitations under the License.


plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
  id 'org.beryx.runtime' version '1.1.7'
}

group = 'com.github.adrianromero'
version = '1.1.0'

mainClassName = 'com.adr.databrowser.Main'
ext.mainClass = 'com.adr.helloiot.LauncherClient'

description = """"""

sourceCompatibility = '11'
targetCompatibility = '11'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

dependencies {
    implementation group: 'com.github.adrianromero', name: 'textflowbuilder', version: '1.0.3'
    implementation group: 'com.github.adrianromero', name: 'fonticon', version: '2.0.0'
    implementation group: 'com.github.adrianromero', name: 'hellocommon', version: '2.0.0'
    implementation group: 'com.github.adrianromero', name: 'data', version: '1.4.0'
    
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.2'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.7' 
    runtime group: 'com.h2database', name: 'h2', version: '1.4.199'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'    
}

application {
    mainClassName = mainClassName
    applicationName = 'Data Browser'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
