<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="598.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="actionExecute" focusTraversable="false" mnemonicParsing="false" onAction="#onExecute" />
            <Button fx:id="actionQuery" focusTraversable="false" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onQuery" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="actionLogin" focusTraversable="false" mnemonicParsing="false" onAction="#onLogin" />
            <Button fx:id="actionCurrentUser" focusTraversable="false" mnemonicParsing="false" onAction="#onCurrentUser" />
            <Button fx:id="actionHasAuthorization" focusTraversable="false" mnemonicParsing="false" onAction="#onHasAuthorization" />
            <Separator orientation="VERTICAL" />
            <ChoiceBox fx:id="appcommandquerylinks" focusTraversable="false" prefWidth="150.0" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="tasks" alignment="CENTER_RIGHT" contentDisplay="RIGHT" visible="false" />
        </items>
      </ToolBar>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox>
               <children>
                  <TitledPane animated="false" expanded="false" text="%command.header" VBox.vgrow="SOMETIMES">
                     <content>
                        <StackPane fx:id="headerContainer" prefHeight="80.0" styleClass="scroll-pane" />
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="%command.request" VBox.vgrow="ALWAYS">
                     <content>
                        <StackPane fx:id="recordContainer" prefHeight="150.0" styleClass="scroll-pane" />
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="%command.output" VBox.vgrow="SOMETIMES">
                     <content>
                        <BorderPane styleClass="scroll-pane">
                           <center>
                              <StackPane fx:id="outputContainer" prefHeight="150.0" />
                           </center>
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <items>
                                  <Button fx:id="actionClear" focusTraversable="false" mnemonicParsing="false" onAction="#onClear" />
                                    <MenuButton focusTraversable="false" mnemonicParsing="false" text="%action.output">
                                       <items>
                                          <CheckMenuItem mnemonicParsing="false" selected="true" text="%action.console" />
                                          <CheckMenuItem mnemonicParsing="false" onAction="#onOutputFile" text="%action.tofile" />
                                          <CheckMenuItem mnemonicParsing="false" text="%action.torequest" />
                                       </items>
                                    </MenuButton>
                                </items>
                              </ToolBar>
                           </top>
                        </BorderPane>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
