
action.security = Security actions
action.login = Login
action.currentuser = Current user
action.hasauthorization = Has authorization

action.output = Output
action.console = To console
action.tofile = To file
action.torequest = To request

command.header = Header
command.request = Request


result.query = Success. Query request. Total runtime: %1$d ms. Rows retrieved: %2$d.\n
request.query = Query request

result.login = Success. Login request. Total runtime: %1$d ms.\n
request.login = Login request

result.current = Success. Current user request. Total runtime %1$d ms.\n
result.currentanonymous = Success. Current user request. Total runtime %1$d ms. Anonymous user.\n
request.current = Current user request

result.hasauthorizationyes = Success. Has authorization request. Total runtime %1$d ms. Current user *has authorization* to resource \"%2$s\".\n
result.hasauthorizationno = Success. Has authorization request. Total runtime %1$d ms. Current user *does not have authorization* to resource \"%2$s\".\n
request.hasauthorization = Has authorization request

result.findsuccess1 = Success. Find request. Total runtime: %1$d ms. Result retrieved.\n
result.findsuccess0 = Success. Find request. Total runtime: %1$d ms. No result retrieved.\n
request.find = Find request

result.execute = Success. Execute request. Total runtime: %1$d ms.\n
request.execute = Execute request

result.exception = Fail. %1$s.\n%2$s\n

label.tasks = %s running

