

command.header = Header
command.request = Request


result.query = Success. Query request. Total runtime: %1$d ms. Rows retrieved: %2$d.\n
request.query = Query request

result.login = Success. Login request. Total runtime: %1$d ms.\n
request.login = Login request

result.findsuccess1 = Success. Find request. Total runtime: %1$d ms. Result retrieved.\n
result.findsuccess0 = Success. Find request. Total runtime: %1$d ms. No result retrieved.\n
request.find = Find request

result.execute = Success. Execute request. Total runtime: %1$d ms.\n
request.execute = Execute request

result.exception = Fail. %1$s.\n%2$s\n

