<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="385.0" prefWidth="546.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Query Links">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="241.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <Label layoutX="275.0" layoutY="22.0" text="Label" />
                        <TextField layoutX="446.0" layoutY="17.0" prefHeight="26.0" prefWidth="259.0" />
                        <Label layoutX="275.0" layoutY="70.0" prefHeight="16.0" prefWidth="161.0" text="Tipo" />
                        <ChoiceBox layoutX="446.0" layoutY="65.0" prefHeight="26.0" prefWidth="255.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="datalinks" text="Data Links" />
            <Tab fx:id="command" text="Command" />
            <Tab text="Servers">
              <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
